<!DOCTYPE html>
<html>
    <head>
        <title>GameBoyAdvance Online</title>
        <meta charset="UTF-8">
	<style>
	/* Dropdown Button */
	.dropbtn {
 	 background-color: #3498DB;
  	color: white;
 	 padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}

	/* Dropdown button on hover & focus */
	.dropbtn:hover, .dropbtn:focus {
 	 background-color: #2980B9;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
 	 position: relative;
	  display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
 	 background-color: #f1f1f1;
 	 min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 	 z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #ddd}

	/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
	.show {display:block;}
       </style>
    </head>
    <body>
	    <h1>Hershey's Modded GBA Emulator!</h1>
	    <hr>
        <h2>Select A Game:</h2>
        <ul>
            <div class="dropdown">
  		<button onclick="myFunction()" class="dropbtn">Pokemon Emerald</button>
 		 <div id="myDropdown" class="dropdown-content">
		  <a href="#.launcher.html#pokemonemerald">No Randomizations</a>
  		  <a href="#.launcher.html#advancedwars">Seed 1</a>
  		  <a href="#.launcher.html#advancedwars2">Seed 2</a>
		  <a href="#.launcher.html#aladdin">Seed 3</a>
 		 </div>
		</div>
        </ul>	 
      <script>
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function myFunction() {
	  document.getElementById("myDropdown").classList.toggle("show");
	}
	
	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {
 	   var dropdowns = document.getElementsByClassName("dropdown-content");
 	   var i;
 	   for (i = 0; i < dropdowns.length; i++) {
	      var openDropdown = dropdowns[i];
	      if (openDropdown.classList.contains('show')) {
	        openDropdown.classList.remove('show');
 	     }
	    }
	  }
	}
      </script>
    </body>
</html>
